 'amused':'happy',
 'animated':'happy',
 'beatific':'happy',
 'blissful':'happy',
 'blithe':'happy',
 'bright':'happy',
 'brisk':'happy',
 'good':'happy',
 'thank':'happy',
 'welcome':'happy',
 'welcomed':'happy',
 'joy':'happy',
 'celebrate':'happy',
 'congratulations':'happy',
 'cheery':'happy',
 'comfortable':'happy',
 'contented':'happy',
 'convivial':'happy',
 'delight':'happy',
 'elation':'happy',
 'enjoy':'happy',
 'ecstatic':'happy',
 'elated':'happy',
 'enthusiastic':'happy',
 'excited':'happy',
 'exhilarated':'happy',
 'festive':'happy',
 'free & easy':'happy',
 'frisky':'happy',
 'genial':'happy',
 'glad':'happy',
 'gleeful':'happy',
 'happy':'happy',
 'happiness':'happy',
 'high-spirited':'happy',
 'hilarious':'happy',
 'humorous':'happy',
 'important':'happy',
 'jaunty':'happy',
 'jocular':'happy',
 'jolly':'happy',
 'jovial':'happy',
 'joyful':'happy',
 'joyous':'happy',
 'jubilant':'happy',
 'lighthearted':'happy',
 'lively':'happy',
 'lucky':'happy',
 'merry':'happy',
 'mirthful':'happy',
 'overjoyed':'happy',
 'playful':'happy',
 'pleased':'happy',
 'proud':'happy',
 'rapturous':'happy',
 'satisfied':'happy',
 'saucy':'happy',
 'serene':'happy',
 'smiling':'happy',
 'sparkling':'happy',
 'spirited':'happy',
 'sprightly':'happy',
 'sunny':'happy',
 'thankful':'happy',
 'tranquil':'happy',
 'transported':'happy',
 'vivacious':'happy',
 'airy':'happy',
 'buoyant':'happy',
 'debonair':'happy',
 'exultant':'happy',
 'great':'happy',
 'inspired':'happy',
 'laughing':'happy',
 'peaceful':'happy',
 'self-satisfied':'happy',
 'terrific':'happy',
 'cheerful':'happy',
 'afflicted':'sad',
 'agonized':'sad',
 'anguished':'sad',
 'alone':'sad',
 'bereaved':'sad',
 'blue':'sad',
 'cheerless':'sad',
 'crestfallen':'sad',
 'crushed':'sad',
 'dark':'sad',
 'dejected':'sad',
 'depressed':'sad',
 'despondent':'sad',
 'disappointing':'sad',
 'disconsolate':'sad',
 'discouraged':'sad',
 'discontented':'sad',
 'dismal':'sad',
 'displeased':'sad',
 'distressed':'sad',
 'dolorous':'sad',
 'down':'sad',
 'downhearted':'sad',
 'dreadful':'sad',
 'dreary':'sad',
 'dull':'sad',
 'flat':'sad',
 'funereal':'sad',
 'gloomy':'sad',
 'glum':'sad',
 'grief-stricken':'sad',
 'grieved':'sad',
 'guilt':'sad',
 'heartbroken':'sad',
 'heavyhearted':'sad',
 'humiliated':'sad',
 'hurt':'sad',
 'ill at ease':'sad',
 'in pain':'sad',
 'in the dumps':'sad',
 'injured':'sad',
 'joyless':'sad',
 'low':'sad',
 'lugubrious':'sad',
 'melancholy':'sad',
 'moody':'sad',
 'moping':'sad',
 'mournful':'sad',
 'oppressed':'sad',
 'out of sorts':'sad',
 'pathetic':'sad',
 'regretful':'sad',
 'remorse':'sad',
 'rueful':'sad',
 'sad':'sad',
 'shamed':'sad',
 'somber':'sad',
 'spiritless':'sad',
 'suffering':'sad',
 'sulky':'sad',
 'tortured':'sad',
 'tragic':'sad',
 'victimized':'sad',
 'woebegone':'sad',
 'woeful':'sad',
 'aching':'sad',
 'clouded':'sad',
 'despairing':'sad',
 'disheartened':'sad',
 'downcast':'sad',
 'frowning':'sad',
 'hapless':'sad',
 'in despair':'sad',
 'low':'sad',
 'piteous':'sad',
 'sorrowful':'sad',
 'spirited':'sad',
 'unhappy':'sad',
 'angry':'angry',
 'attitude':'angry',
 'ruined':'angry',
 'disaster':'angry',
 'fault':'angry',
 'blaming':'angry',
 'mess':'angry',
 'annoyed':'angry',
 'appalled':'angry',
 'bitter':'angry',
 'boiling':'angry',
 'cross':'angry',
 'disgusted':'angry',
 'enraged':'angry',
 'frustrated':'angry',
 'fuming':'angry',
 'furious':'angry',
 'in a huff':'angry',
 'in a stew':'angry',
 'incensed':'angry',
 'indignant':'angry',
 'inflamed':'angry',
 'irate':'angry',
 'irritated':'angry',
 'livid':'angry',
 'mad':'angry',
 'offended':'angry',
 'outraged':'angry',
 'provoked':'angry',
 'resentful':'angry',
 'sullen':'angry',
 'up in arms':'angry',
 'virulent':'angry',
 'wrathful':'angry',
 'wrought up':'angry',
 'acrimonious':'angry',
 'devastated':'angry',
 'hostile':'angry',
 'infuriated':'angry',
 'piqued':'angry',
 'worked up':'angry'
 'organized':'adequate',
 'in control':'adequate',
 'capable':'adequate',
 'competent':'adequate',
 'composed':'adequate',
 'confident':'adequate',
 'encouraged':'adequate',
 'organized':'adequate',
 'responsible':'adequate',
 'adequate':'adequate',
 'excited':'adequate',
 'bold':'fearless',
 'brave':'fearless',
 'certain':'fearless',
 'courageous':'fearless',
 'daring':'fearless',
 'enterprising':'fearless',
 'gallant':'fearless',
 'hardy':'fearless',
 'reassured':'fearless',
 'resolute':'fearless',
 'secure':'fearless',
 'self-reliant':'fearless',
 'stout hearted':'fearless',
 'audacious':'fearless',
 'dauntless':'fearless',
 'heroic':'fearless',
 'aghast':'fearful',
 'alarmed':'fearful',
 'apprehensive':'fearful',
 'awed':'fearful',
 'cautious':'fearful',
 'chicken':'fearful',
 'cowardly':'fearful',
 'defenseless':'fearful',
 'dismayed':'fearful',
 'doubtful':'fearful',
 'exposed':'fearful',
 'fainthearted':'fearful',
 'fearful':'fearful',
 'frightened':'fearful',
 'hesitant':'fearful',
 'horrified':'fearful',
 'hysterical':'fearful',
 'in fear':'fearful',
 'irresolute':'fearful',
 'menaced':'fearful',
 'misgiving':'fearful',
 'nervous':'fearful',
 'panicked':'fearful',
 'phobic':'fearful',
 'quaking':'fearful',
 'restful':'fearful',
 'scared':'fearful',
 'shaky':'fearful',
 'terrified':'fearful',
 'terrorized':'fearful',
 'threatened':'fearful',
 'timid':'fearful',
 'timorous':'fearful',
 'tremulous':'fearful',
 'upset':'fearful',
 'worried':'fearful',
 'yellow':'fearful',
 'afraid':'fearful',
 'attacked':'fearful',
 'diffident':'fearful',
 'fidgety':'fearful',
 'insecure':'fearful',
 'petrified':'fearful',
 'suspicious':'fearful',
 'trembling':'fearful',
 'beaten down':'powerless',
 'blocked':'powerless',
 'careless':'powerless',
 'controlled':'powerless',
 'defeated':'powerless',
 'discouraged':'powerless',
 'exhausted hopeless':'powerless',
 'impotent':'powerless',
 'irresponsible':'powerless',
 'obligated':'powerless',
 'out of control':'powerless',
 'overwhelmed':'powerless',
 'powerless':'powerless',
 'stifled':'powerless',
 'thwarted':'powerless',
 'vulnerable':'powerless',
 'weak':'powerless',
 'worn down':'powerless',
 'worn out':'powerless',
 'abused':'powerless',
 'bashful':'powerless',
 'disorganized':'powerless',
 'obliterated':'powerless',
 'powerless':'powerless',
 'bewildered':'surprise',
 'confused':'surprise',
 'surprised':'surprise',
 'shocked':'surprise',
 'startled':'surprise',
 'astonished':'surprise',
 'awkward':'embarrassed',
 'embarrassed':'embarrassed',
 'ashamed':'embarrassed',
 'calm':'safe',
 'peaceful':'safe',
 'at ease':'safe',
 'bored':'bored',
 'lackadaisical':'bored',
 'ambivalent':'bored',
 'indifferent':'bored',
 'cut off':'alone',
 'detached':'alone',
 'excluded':'alone',
 'isolated':'alone',
 'lonely':'alone',
 'lonesome':'alone',
 'misunderstood':'alone',
 'rejected':'alone',
 'alone':'alone',
 'shut out':'alone',
 'free':'free',
 'guilty':'singled out',
 'dedicated':'attracted',
 'hopeful':'attracted',
 'included':'attached',
 'independent':'free',
 'released':'free',
 'autonomous':'free',
 'justified':'singled out',
 'labeled':'singled out',
 'rated':'singled out',
 'liked':'attached',
 'motivated':'attracted',
 'needed':'attracted',
 'esteemed':'esteemed',
 'respected':'esteemed',
 'significant':'esteemed',
 'supported':'esteemed',
 'valued':'esteemed',
 'strong':'independent',
 'arrogant':'independent',
 'addicted':'codependent',
 'average':'average',
 'common':'average',
 'demoralized':'demoralized',
 'uncomfortable':'anxious',
 'determined':'focused',
 'focused':'focused',
 'fantastic':'ecstatic',
 'sorry':'apology',
 'hoping':'anticipation',
 'rejections':'disappointment',
 'hurt':'pain'
